# WiproAssignments

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 19.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1403511444.index  2167951228.index  2515434800.index  3463762022.index  (+5 more)
CucumberDataDrivenFramework/: pom.xml
CucumberDataDrivenFramework/src/test/java/stepsdefinitions/: DatabaseLoginSteps.java
CucumberDataDrivenFramework/src/test/java/testRunner/: RunCucmber.java
CucumberDataDrivenFramework/src/test/resources/features/: Database.feature
E_Commerce/: pom.xml  testng.xml
E_Commerce/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven/: pom.xml
Maven/test-output/: emailable-report.html  index.html  testng-results.xml
SLF4j/: .project  pom.xml
SelMav/: .project  pom.xml
Sel_Cucumber/: pom.xml
Selenium_Project/: .classpath
Selenium_TestNG/: Testng.xml  pom.xml
Selenium_TestNG/test-output/: emailable-report.html  index.html
Techademy_portal_assignments/: .project
Techademy_portal_assignments/src/: module-info.java
TestNGSuitePractice/TestNGSuitePractice/: .project
UseCase1Testing/: .project  pom.xml  testing.xml
UseCase1Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Wipro_java/: .classpath  .project
mavensel/: .project  pom.xml
selCucumber/: .project
seleniumTestNG/: .classpath
seleniumTestNG/test-output/: testng-results.xml
seleniumTestNG/testDATA/: DataDriven.xlsx
(+323 files in other folders)
